<style>
#mc_embed_signup {
    font-family: Arial, Verdana, Tahoma;
    color:#fe0006;
    background: #FFFFFF;
    /*max-height: 288px;*/
    /*height: auto;*/
    /*min-height: 288px;*/
    /*max-width: 550px;*/
    padding: 10px;
    margin-bottom: 20px;
    display: block;
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
#mc_embed_signup h1 {
    font-size:2.4em; 
    text-align: center;
    margin: 20px auto;
    padding: 0;
}
#mc_embed_signup div.welcome {
    margin: 5px auto 10px auto;
    text-align: center;
    display: block;
    color: #000000;
    font-weight: bold;
    font-size:1.2em;     
    /*width: 50%;*/
    position: relative;
}
#mc_embed_signup input {
    vertical-align: middle;
}
#mc_embed_signup input[type="radio"] {
	vertical-align: baseline;
}
#mc_embed_signup input[type="email"], #mc_embed_signup input[type="text"] {
    font-size: 1.0rem;
    height: 40px;
    letter-spacing: 0.002em;
    line-height: 20px;
    padding: 0 1em;
    margin: 0 10px 0 10px;
    text-transform: lowercase;
    vertical-align: middle;
    *width:70%;
	width:70%\9;
    border-radius:0;
    border:0px solid;
    background: #f6f6f6;   
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
#mc_embed_signup input[type="email"]:focus, 
#mc_embed_signup input[type="text"]:focus {
    border: 1px solid #ff0000;
    border-collapse: separate; 
    background: #f0f0f0;
    outline: none;
}
#mc_embed_signup input[type="submit"] {
    padding: 0 1em;
    border-radius:0;
    border:0px solid;
    background: #ff0000;
    color: #ffffff;
    font-size: 0.9375rem;
    height: 40px;
    /*line-height: 24px;*/
    margin: 0 0 0 8px;
    padding: 0;
    text-transform: uppercase;
    width: 5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
#notification_container {
    display: block;
    text-align: center;
    font-size: 0.95rem;
    margin: 0 auto 20px auto; 
}
.form-handler {
	text-align:center;
	margin:0 auto;
}
.input-group {
    display: block;
	text-align:center;
    margin: 0px auto 0px auto;
}
.ie8-#mc_embed_signup input[type="email"] {
	max-width: 60%;
    min-width: 60%;
	width: 60%;
	*width:60%;
	width:60%\9;
}
@media (max-width: 600px) {
  #mc_embed_signup input[type="email"]
  {
    min-width: 100%; 
  }
  #mc_embed_signup input[type="submit"]
  {
    min-width: 100%; 
  }
}
</style>
<script type="text/javascript">	
$(document).ready(function () { 
	/*$.fancybox({
		'autoScale': true,
		'transitionIn': 'fade',
		'transitionOut': 'fade',
		'scrolling': 'no',
        'centerOnScroll':true,
		'type': 'iframe',  
        'hideOnOverlayClick':false,
        'hideOnContentClick':false,
        'content' : '<div id="mc_embed_signup">
        <form action="https://uniqlo.us9.list-manage.com/subscribe/post-json?u=db8d5d0175e97421578b77cbf&id=e39de1ce49&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <h1>WELCOME TO UNIQLO!</h1>
        <div class="welcome">Sign up and be the first-in-the know about new arrivals, promotions, in-store events and more.</div>
        <div id="notification_container"></div>
        <div class="input-group">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <input type="submit" value="Sign-up now" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </form></div>',
	});*/
    var $form = $('#mc-embedded-subscribe-form');
    $('#mc-embedded-subscribe').click( function(event) {
    	alert('asdf');
    	return false;
        //if(event) event.preventDefault();
        //register($form);
    });
    function register($form) {
        $.ajax({
          type: $form.attr('method'),
          url: $form.attr('action'),
          data: $form.serialize(),
          cache       : false,
          dataType    : 'json',
          error       : function(err) { $('#notification_container').html('<span class="alert">Could not connect to server. Please try again later.</span>'); },
          success     : function(data) {       
            if (data.result != "success") {
                var message = data.msg.substring(4); $('#notification_container').html('<span class="alert">'+message+'</span>');                
            } 
            else {
              var message = data.msg; $('#notification_container').html('<span class="success">'+message+'</span>');
              if (_gaq) { dataLayer.push({'event' : 'trackEvent','evCat' : 'email_overlay','evAct' : 'click','evLab' : 'email_signup_already_subscribed'}); }
              setInterval(function(){ $.fancybox.close(); }, 3000);
            }
          }
        });
    }
    $('#mainBxSlider').before('<div id="mc_embed_signup"><form action="https://uniqlo.us9.list-manage.com/subscribe/post-json?u=db8d5d0175e97421578b77cbf&id=e39de1ce49&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div class="welcome">Be the first-in-the know about new arrivals, promotions, in-store events and more.</div><div id="notification_container"></div><div class="input-group"><input type="email" value="" name="EMAIL" placeholder="Email" required><input type="text" value="" name="FNAME" placeholder="Name" required><label for="Male">Male</label><input type="radio" value="Male" name="MERGE2" id="Male"><label for="Female">Female</label><input type="radio" value="Female" name="MERGE2" id="Female"><input type="submit" name="subscribe" value="GO"/></div></form></div>');
   
});
</script>
<div id="mc_embed_signup">
	<form action="https://uniqlo.us9.list-manage.com/subscribe/post-json?u=db8d5d0175e97421578b77cbf&id=e39de1ce49&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<div class="welcome">Be the first-in-the know about new arrivals, promotions, in-store events and more.</div>
		<div id="notification_container"></div>
		<div class="input-group">
			<input type="email" value="" name="EMAIL" placeholder="Email" required>
			<input type="text" value="" name="FNAME" placeholder="Name" required>
			<label for="Male">Male</label>
			<input type="radio" value="Male" name="MERGE2" id="Male">
			<label for="Female">Female</label>
			<input type="radio" value="Female" name="MERGE2" id="Female">
			<input type="submit" name="subscribe" value="GO"/>
		</div>
	</form>
</div>