<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Blog Title | Dentsu Digital</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/d3logo.png"><img src="images/d3logo.png" alt="d3 Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/d3logo@2x.png"><img src="images/d3logo@2x.png" alt="d3 Logo"></a>
					</div><!-- #logo end -->

					<!-- Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li><a href="index.html"><div>Home</div></a>
								
							</li>
							<li><a href="about-2.html"><div>About Us</div></a>
								
							<li><a href="services.html"><div>Services</div></a>

							<li><a href="portfolio-parallax.html"><div>Portfolio</div></a>

							<li class="current"><a href="blog-grid.html"><div>Blog</div></a>

							<li><a href="jobs.html"><div>Careers</div></a>
							
							<li><a href="contact-recaptcha.html"><div>Contact Us</div></a>
							</li>
						</ul>
	
						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Blog Single</h1>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li class="active">Blog Single</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="single-post nobottommargin">

						<!-- Single Post
						============================================= -->
						<div class="entry clearfix">

							<!-- Entry Title
							============================================= -->
							<div class="entry-title">
								<h2>This is a Standard post with a Preview Image</h2>
							</div><!-- .entry-title end -->

							<!-- Entry Meta
							============================================= -->
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th April 2017</li>
								<li><a href="#"><i class="icon-user"></i> admin</a></li>
								<li><i class="icon-folder-open"></i> <a href="#">General</a>, <a href="#">Media</a></li>
								<li><a href="#"><i class="icon-comments"></i> 43 Comments</a></li>
								<li><a href="#"><i class="icon-camera-retro"></i></a></li>
							</ul><!-- .entry-meta end -->

							<!-- Entry Image
							============================================= -->
							<div class="entry-image bottommargin">
								<a href="#"><img src="images/blog/full/10.jpg" alt="Blog Single"></a>
							</div><!-- .entry-image end -->

							<!-- Entry Content
							============================================= -->
							<div class="entry-content notopmargin">

								<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

								<blockquote><p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p></blockquote>

								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>

								<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

<pre>
#header-inner {
width: 940px;
margin: 0 auto;
padding-top: 40px;
}</pre>

								<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

								<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
								<!-- Post Single - Content End -->

								<!-- Tag Cloud
								============================================= -->
								<div class="tagcloud clearfix bottommargin">
									<a href="#">general</a>
									<a href="#">information</a>
									<a href="#">media</a>
									<a href="#">press</a>
									<a href="#">gallery</a>
									<a href="#">illustration</a>
								</div><!-- .tagcloud end -->

								<div class="clear"></div>

								<!-- Post Single - Share
								============================================= -->
								<div class="si-share noborder clearfix">
									<span>Share this Post:</span>
									<div>
										<a href="#" class="social-icon si-borderless si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-rss">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-email3">
											<i class="icon-email3"></i>
											<i class="icon-email3"></i>
										</a>
									</div>
								</div><!-- Post Single - Share End -->

							</div>
						</div><!-- .entry end -->

						<!-- Post Navigation
						============================================= -->
						<div class="post-navigation clearfix">

							<div class="col_half nobottommargin">
								<a href="#">&lArr; This is a Standard post with a Slider Gallery</a>
							</div>

							<div class="col_half col_last tright nobottommargin">
								<a href="#">This is an Embedded Audio Post &rArr;</a>
							</div>

						</div><!-- .post-navigation end -->

						<div class="line"></div>

						<!-- Post Author Info
						============================================= -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Posted by <span><a href="#">John Doe</a></span></h3>
							</div>
							<div class="panel-body">
								<div class="author-image">
									<img src="images/author/1.jpg" alt="" class="img-circle">
								</div>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium vitae ab sint earum voluptate velit beatae alias fugit accusantium laboriosam nisi reiciendis deleniti tenetur molestiae maxime id quaerat consequatur fugiat aliquam laborum nam aliquid. Consectetur, perferendis?
							</div>
						</div><!-- Post Single - Author End -->

						<div class="line"></div>

						<h4>Related Posts:</h4>

						<div class="related-posts clearfix">

							<div class="col_half nobottommargin">

								<div class="mpost clearfix">
									<div class="entry-image">
										<a href="#"><img src="images/blog/small/10.jpg" alt="Blog Single"></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">This is an Image Post</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 10th July 2014</li>
											<li><a href="#"><i class="icon-comments"></i> 12</a></li>
										</ul>
										<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
									</div>
								</div>

								<div class="mpost clearfix">
									<div class="entry-image">
										<a href="#"><img src="images/blog/small/20.jpg" alt="Blog Single"></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">This is a Video Post</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 24th July 2014</li>
											<li><a href="#"><i class="icon-comments"></i> 16</a></li>
										</ul>
										<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
									</div>
								</div>

							</div>

							<div class="col_half nobottommargin col_last">

								<div class="mpost clearfix">
									<div class="entry-image">
										<a href="#"><img src="images/blog/small/21.jpg" alt="Blog Single"></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">This is a Gallery Post</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 8th Aug 2014</li>
											<li><a href="#"><i class="icon-comments"></i> 8</a></li>
										</ul>
										<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
									</div>
								</div>

								<div class="mpost clearfix">
									<div class="entry-image">
										<a href="#"><img src="images/blog/small/22.jpg" alt="Blog Single"></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">This is an Audio Post</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 22nd Aug 2014</li>
											<li><a href="#"><i class="icon-comments"></i> 21</a></li>
										</ul>
										<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
									</div>
								</div>

							</div>

						</div>

						<!-- Comments
						============================================= -->
						<div id="comments" class="clearfix">

							<h3 id="comments-title"><span>3</span> Comments</h3>

							<!-- Comments List
							============================================= -->
							<ol class="commentlist clearfix">

								<li class="comment even thread-even depth-1" id="li-comment-1">

									<div id="comment-1" class="comment-wrap clearfix">

										<div class="comment-meta">

											<div class="comment-author vcard">

												<span class="comment-avatar clearfix">
												<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>

											</div>

										</div>

										<div class="comment-content clearfix">

											<div class="comment-author">John Doe<span><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a></span></div>

											<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

											<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

										</div>

										<div class="clear"></div>

									</div>


									<ul class='children'>

										<li class="comment byuser comment-author-_smcl_admin odd alt depth-2" id="li-comment-3">

											<div id="comment-3" class="comment-wrap clearfix">

												<div class="comment-meta">

													<div class="comment-author vcard">

														<span class="comment-avatar clearfix">
														<img alt='' src='http://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></span>

													</div>

												</div>

												<div class="comment-content clearfix">

													<div class="comment-author"><a href='#' rel='external nofollow' class='url'>SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

													<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

													<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

												</div>

												<div class="clear"></div>

											</div>

										</li>

									</ul>

								</li>

								<li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">

									<div id="comment-2" class="comment-wrap clearfix">

										<div class="comment-meta">

											<div class="comment-author vcard">

												<span class="comment-avatar clearfix">
												<img alt='' src='http://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /></span>

											</div>

										</div>

										<div class="comment-content clearfix">

											<div class="comment-author"><a href='http://themeforest.net/user/semicolonweb' rel='external nofollow' class='url'>SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

											<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

											<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

										</div>

										<div class="clear"></div>

									</div>

								</li>

							</ol><!-- .commentlist end -->

							<div class="clear"></div>

							<!-- Comment Form
							============================================= -->
							<div id="respond" class="clearfix">

								<h3>Leave a <span>Comment</span></h3>

								<form class="clearfix" action="#" method="post" id="commentform">

									<div class="col_one_third">
										<label for="author">Name</label>
										<input type="text" name="author" id="author" value="" size="22" tabindex="1" class="sm-form-control" />
									</div>

									<div class="col_one_third">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" value="" size="22" tabindex="2" class="sm-form-control" />
									</div>

									<div class="col_one_third col_last">
										<label for="url">Website</label>
										<input type="text" name="url" id="url" value="" size="22" tabindex="3" class="sm-form-control" />
									</div>

									<div class="clear"></div>

									<div class="col_full">
										<label for="comment">Comment</label>
										<textarea name="comment" cols="58" rows="7" tabindex="4" class="sm-form-control"></textarea>
									</div>

									<div class="col_full nobottommargin">
										<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-3d nomargin">Submit Comment</button>
									</div>

								</form>

							</div><!-- #respond end -->

						</div><!-- #comments end -->

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 All Rights Reserved by Dentsu Digital.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i>&nbsp<a href="mailto:info@dentsu.digital"> info@dentsu.digital </a><span class="middot">&middot;</span> <i class="icon-headphones"></i> +62-21-6541-6369 <span class="middot">&middot;
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>